# learning-platform

./: README.md  docker-compose.yml  pom.xml
src/main/java/shvalieva/learning_platform/: LearningPlatformApplication.java
src/main/java/shvalieva/learning_platform/controller/: AnswerOptionController.java  AssignmentController.java  CategoryController.java  CourseController.java  LessonController.java  ModuleController.java  ProfileController.java  QuestionController.java  QuizController.java  QuizSubmissionController.java  QuizTakeController.java  SubmissionController.java  TagController.java  UserController.java
src/main/java/shvalieva/learning_platform/dto/: AnswerOptionRequestDTO.java  AnswerOptionResponseDTO.java  AssignmentRequestDTO.java  AssignmentResponseDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  CourseRequestDTO.java  CourseResponseDTO.java  LessonRequestDTO.java  LessonResponseDTO.java  ModuleRequestDTO.java  ModuleResponseDTO.java  ProfileRequestDTO.java  ProfileResponseDTO.java  QuestionRequestDTO.java  QuestionResponseDTO.java  QuizRequestDTO.java  QuizResponseDTO.java  QuizSubmissionRequestDTO.java  QuizSubmissionResponseDTO.java  QuizTakeRequestDTO.java  QuizTakeResponseDTO.java  SubmissionRequestDTO.java  SubmissionResponseDTO.java  TagRequestDTO.java  TagResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/shvalieva/learning_platform/entity/: AnswerOptionEntity.java  AssignmentEntity.java  CategoryEntity.java  CourseEntity.java  CourseReviewEntity.java  Enrollment.java  EnrollmentId.java  LessonEntity.java  ModuleEntity.java  ProfileEntity.java  QuestionEntity.java  QuizEntity.java  QuizSubmissionEntity.java  SubmissionEntity.java  TagEntity.java  UserEntity.java
src/main/java/shvalieva/learning_platform/enums/: Role.java  Status.java  TypeChoiceEnum.java
src/main/java/shvalieva/learning_platform/mapper/: AnswerOptionMapper.java  AssignmentMapper.java  CategoryMapper.java  CourseMapper.java  LessonMapper.java  ModuleMapper.java  ProfileMapper.java  QuestionMapper.java  QuizMapper.java  QuizSubmissionMapper.java  SubmissionMapper.java  TagMapper.java  UserMapper.java
src/main/java/shvalieva/learning_platform/repository/: AnswerOptionRepository.java  AssignmentRepository.java  CategoryRepository.java  CourseRepository.java  LessonRepository.java  ModuleRepository.java  ProfileRepository.java  QuestionRepository.java  QuizRepository.java  QuizSubmissionRepository.java  SubmissionRepository.java  TagRepository.java  UserRepository.java
src/main/java/shvalieva/learning_platform/service/: AnswerOptionService.java  AssignmentService.java  CategoryService.java  CourseService.java  LessonService.java  ModuleService.java  ProfileService.java  QuestionService.java  QuizService.java  QuizSubmissionService.java  QuizTakeService.java  SubmissionService.java  TagService.java  UserService.java
src/main/resources/: application-test.yml  application.yml  data.sql
src/test/java/shvalieva/learning_platform/: LearningPlatformApplicationTests.java
src/test/java/shvalieva/learning_platform/integration/: AnswerOptionControllerIntegrationTest.java  CategoryControllerIntegrationTest.java  CourseCascadeDeleteIntegrationTest.java  CourseControllerIntegrationTest.java  CourseCrudIntegrationTest.java
src/test/java/shvalieva/learning_platform/service/: AnswerOptionServiceTest.java  AssignmentServiceTest.java  CategoryServiceTest.java  CourseServiceTest.java  LessonServiceTest.java  ModuleServiceTest.java  ProfileServiceTest.java  QuestionServiceTest.java  QuizServiceTest.java  QuizSubmissionServiceTest.java  QuizTakeServiceTest.java  SubmissionServiceTest.java  TagServiceTest.java  UserServiceTest.java
